<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스파게티 개수"
            android:textColor="#000000"/>
        <EditText
            android:inputType="number"
            android:id="@+id/spaghettiNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="피자 개수"
            android:textColor="#000000"/>
        <EditText
            android:inputType="number"
            android:id="@+id/pizzaNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/general_membership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기본멤버쉽"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/VIP_membership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIP멤버쉽"/>
    </RadioGroup>

</LinearLayout>